
  ΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡ_ΣΤΥΦΧΨΩ
  αβγδεζηθικλμνξοπρςστυφχψω
  ⊢⊣⊤⊥⊦⫞⊧⊨⊩⫣⫤⫥⊪⊫⫢≡≣
  ∼⊸⟜⫯⫰⧟≈≉≢≤≥⋿⋍⊜
  ⟘⟙⟎⟏⟝⟞⟦⟧⟨⟩⟪⟫⦁⦃⦄⦇⦈⦉⦊⦰
  ⧆⨀⨁⨂⨅⨆⟰⟱⭅⭆
  ⟵⟶⟸⟹⟻⟼⥢⥤⥰⥼⥽
  ∩∪⊂⊃∊∍≺≻⊰⊱⊲⊳⊏⊐⊓⊔∧∨
  ⊕⊗⊙⊚⊞⊠⊡∑∏∐⋀⋁⋂⋃
  ↢↣⇜⇝↜↝↩↪↫↬↞↟↠↡
  ←↑→↓↔↕↤↥↦↧⇐⇑⇒⇓⇔⇕⇚⇛⤊⤋
  ⇇⇉⇶⬱⇷⇸⇹⇽⇾⇿
  𝝖𝝗𝝘𝝙𝝚𝝛𝝜𝝝𝝞𝝟𝝠𝝡𝝢𝝣𝝤𝝥𝝦𝝧𝝨𝝩𝝪𝝫𝝬𝝭𝝮
  𝝰𝝱𝝲𝝳𝝴𝝵𝝶𝝷𝝸𝝹𝝺𝝻𝝼𝝽𝝾𝝿𝞀𝞁𝞂𝞃𝞄𝞅𝞆𝞇𝞈
  ⓪①≡⨯∀∃ℓ°∅∫∗∘∙∣∈∉∋∼
  -⁰¹²³⁴⁵⁶⁷⁸⁹-₀₁₂₃₄₅₆₇₈₉-⁺⁻⁼⁽⁾₊₋₌₍₎
  -𝟘𝟙𝟚𝟛𝟜𝟝𝟞𝟟𝟠𝟡-⓪
  ❨❩❪❫❬❭❰❱❴❵➕➖➡➧
  ⒶⒷⒸⒹⒺⒻⒼⒽⒾⒿⓀⓁⓂⓃⓄⓅⓆⓇⓈⓉⓊⓋⓌⓍⓎⓏ  
  ⓐⓑⓒⓓⓔⓕⓖⓗⓘⓙⓚⓛⓜⓝⓞⓟⓠⓡⓢⓣⓤⓥⓦⓧⓨⓩ
  𝓐𝓑𝓒𝓓𝓔𝓕𝓖𝓗𝓘𝓙𝓚𝓛𝓜𝓝𝓞𝓟𝓠𝓡𝓢𝓣𝓤𝓥𝓦𝓧𝓨𝓩
  𝓪𝓫𝓬𝓭𝓮𝓯𝓰𝓱𝓲𝓳𝓴𝓵𝓶𝓷𝓸𝓹𝓺𝓻𝓼𝓽𝓾𝓿𝔀𝔁𝔂𝔃
  𝕒𝕓𝕔𝕕𝕖𝕗𝕘𝕙𝕚𝕛𝕜𝕝𝕞𝕟𝕠𝕡𝕢𝕣𝕤𝕥𝕦𝕧𝕨𝕩𝕪𝕫
  𝔸𝔹ℂ𝔻𝔼𝔽𝔾ℍ𝕀𝕁𝕂𝕃𝕄ℕ𝕆ℙℚℝ𝕊𝕋𝕌𝕍𝕎𝕏𝕐ℤ
  𝗔𝗕𝗖𝗗𝗘𝗙𝗚𝗛𝗜𝗝𝗞𝗟𝗠𝗡𝗢𝗣𝗤𝗥𝗦𝗧𝗨𝗩𝗪𝗫𝗬𝗭
  𝗮𝗯𝗰𝗱𝗲𝗳𝗴𝗵𝗶𝗷𝗸𝗹𝗺𝗻𝗼𝗽𝗾𝗿𝘀𝘁𝘂𝘃𝘄𝘅𝘆𝘇
  𝒜ℬ𝒞𝒟ℰℱ𝒢ℋℐ𝒥𝒦ℒℳ𝒩𝒪𝒫𝒬ℛ𝒮𝒯𝒰𝒱𝒲𝒳𝒴𝒵
  𝒶𝒷𝒸𝒹ℯ𝒻ℊ𝒽𝒾𝒿𝓀𝓁𝓂𝓃ℴ𝓅𝓆𝓇𝓈𝓉𝓊𝓋𝓌𝓍𝓎𝓏
  𝕬𝕭𝕮𝕯𝕰𝕱𝕲𝕳𝕴𝕵𝕶𝕷𝕸𝕹𝕺𝕻𝕼𝕽𝕾𝕿𝖀𝖁𝖂𝖃𝖄𝖅 
  𝖆𝖇𝖈𝖉𝖊𝖋𝖌𝖍𝖎𝖏𝖐𝖑𝖒𝖓𝖔𝖕𝖖𝖗𝖘𝖙𝖚𝖛𝖜𝖝𝖞𝖟
  ℿ⅀ℾℵא₀ℒℓ℘ℨℯ¬¡
  ᴬᴮᴰᴱᴲᴳᴴᴵᴶᴷᴸᴹᴺᴼᴾᴿᵀᵁᵂ
  ᵃᵇᵈᵉᵍⁱᵏᵐᵒᵖᵗᵘᵛᵢᵣᵤᵥₐₑₒₓₕₖₗₘₙₚₛₜⱼˡˢˣʰʲʳʷʸ˂˃˄˅

